@color-text:#0bbaf0;
h1 { 
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
    color: @color-text;
}
h2 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 50px;
    color: @color-text;   
}
.panel-default > .panel-heading {
 background-color: @color-text;
}
body {
    background-image: url(../img/new.jpg);
}
a:hover {
text-decoration: none;
}